{
  "name": "d19_express_konfigurator_ciastek",
  "version": "1.0.0",
  "description": "nazwa main jest ważna jeśli wykorzystujemy EcmaScript modules, czyli import",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js",
    "start:prod": "node app.js",
    "audit": "npm audit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.20.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  }
}
